# Demo-SpringCloud

./: README.md  pom.xml  springCloud环境搭建说明.doc
auth/: pom.xml
auth/authentication-client/: pom.xml
auth/authentication-client/src/main/java/com/springboot/cloud/auth/client/config/: FeignOkHttpConfig.java
auth/authentication-server/src/main/java/com/springboot/auth/authentication/: Oauth2AuthenticationApplication.java
auth/authentication-server/src/main/java/com/springboot/auth/authentication/config/: ResourceServerConfig.java
auth/authentication-server/src/main/java/com/springboot/auth/authentication/rest/: HttpServletRequestAuthWrapper.java
auth/authentication-server/src/main/java/com/springboot/auth/authentication/service/impl/: ResourceService.java
auth/authentication-server/src/main/resources/: application.yml  bootstrap.yml
auth/authorization-server/: pom.xml
auth/authorization-server/src/main/java/com/springboot/auth/authorization/: Oauth2AuthorizationApplication.java
auth/authorization-server/src/main/java/com/springboot/auth/authorization/config/: AuthenticationServerConfig.java  WebServerSecurityConfig.java
auth/authorization-server/src/main/java/com/springboot/auth/authorization/entity/: Role.java  User.java
auth/authorization-server/src/main/resources/: application.yml  bootstrap.yml
auth/authorization-server/src/test/resources/: application.yml
center/: pom.xml
center/bus-server/: pom.xml
center/bus-server/src/main/java/com/springboot/config/: BusServerApplication.java
center/bus-server/src/main/resources/: application.yml  bootstrap.yml
center/bus/src/main/java/com/springboot/cloud/center/bus/: BusApplication.java
center/bus/src/main/resources/: application.yml
center/config-bus-server/src/main/java/com/springboot/config/: ConfigServerApplication.java
center/config-bus-server/src/main/resources/: application.yml
center/config/src/main/resources/: application.yml
center/eureka/src/main/resources/: application.yml
center/eureka/src/test/java/com/springboot/cloud/: EurekaApplicationTests.java
common/: pom.xml
common/core/: pom.xml
common/core/src/main/java/com/springboot/cloud/common/core/exception/: SystemErrorType.java
common/core/src/main/java/com/springboot/cloud/common/core/service/: BaseService.java
common/web/: pom.xml
demos/: pom.xml
demos/consumer-feign/: pom.xml
demos/consumer-feign/src/main/java/com/springboot/cloud/demos/feign/rest/: ClassTwoController.java
demos/consumer-feign/src/main/java/com/springboot/cloud/demos/feign/service/: ClassServiceFallback.java  ClassTwoService.java
demos/consumer-feign/src/main/resources/: application.yml
demos/consumer-ribbon/: pom.xml
demos/consumer-ribbon/src/main/java/com/springboot/cloud/demos/ribbon/: RibbonConsumerApplication.java
demos/consumer-ribbon/src/main/java/com/springboot/cloud/demos/ribbon/rest/: ClassController.java
demos/consumer-ribbon/src/main/java/com/springboot/cloud/demos/ribbon/service/: ClassService.java  HelloToDemoService.java
demos/consumer-ribbon/src/main/resources/: application.yml
demos/demo/: pom.xml
demos/demo/src/main/java/com/lii/demo/: DemoApplication.java
demos/demo/src/main/java/com/lii/demo/example/config/: BusConfig.java  MyRedisConfig.java  SwaggerConfig.java  WebServerMvcConfigurerAdapter.java
demos/demo/src/main/java/com/lii/demo/example/dao/: UserMapper.java
demos/demo/src/main/java/com/lii/demo/example/entity/po/: User.java
demos/demo/src/main/java/com/lii/demo/example/events/: BusReceiver.java  BusSender.java  RabbitReceiver.java  RedisReceiver.java  RedisSender.java
demos/demo/src/main/java/com/lii/demo/example/interceptor/: MyMetaObjectHandler.java
demos/demo/src/main/java/com/lii/demo/example/rest/: DcController.java  HelloController.java  UserController.java
demos/demo/src/main/java/com/lii/demo/example/service/: HelloToRibbonService.java  UserService.java
demos/demo/src/main/java/com/lii/demo/example/service/impl/: HelloToRibbonServiceImpl.java  UserServiceImpl.java
demos/demo/src/main/java/com/lii/demo/example/task/: ScheduledTasks.java
demos/demo/src/main/resources/: application.yml  bootstrap.yml
demos/demo/src/main/resources/mapper/: UserMapper.xml
demos/demo/src/test/java/com/lii/demo/: DemoApplicationTests.java
gateway/gateway-admin/src/main/db/: gateway.lua
gateway/gateway-admin/src/main/db/ddl/mysql/: gateway.sql
gateway/gateway-admin/src/main/java/com/springboot/cloud/gateway/admin/: GatewayAdminApplication.java
gateway/gateway-admin/src/main/java/com/springboot/cloud/gateway/admin/config/: SwaggerConfig.java  WebServerMvcConfigurerAdapter.java
gateway/gateway-admin/src/main/java/com/springboot/cloud/gateway/admin/dao/: GatewayRouteMapper.java
gateway/gateway-admin/src/main/java/com/springboot/cloud/gateway/admin/rest/: GatewayRouteController.java
gateway/gateway-admin/src/main/resources/: application.yml  bootstrap.yml
gateway/gateway-admin/src/test/resources/: application.yml
gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/: GatewayApplication.java
gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/exception/: CustomErrorWebExceptionHandler.java
gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/filter/: AccessGatewayFilter.java
gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/routes/: RedisRouteDefinitionRepository.java
gateway/gateway-web/src/main/resources/: application.yml  bootstrap.yml
gateway/gateway-web/src/test/resources/: application.yml
monitor/: pom.xml
monitor/admin/: pom.xml
monitor/admin/src/main/java/com/springboot/admin/: SecurityConfig.java
monitor/admin/src/main/java/com/springboot/admin/config/: SecurityConfig.java
monitor/admin/src/main/resources/: application.yml
monitor/hystrix-dashboard/src/main/resources/: application.yml
monitor/turbine/src/main/resources/: application.yml
sysadmin/db/ddl/mysql/: sysadmin_ddl.sql
sysadmin/db/dml/: sysadmin_dml.sql
sysadmin/organization/src/main/resources/: application.yml  bootstrap.yml
webapps/: pom.xml
(+19 files in other folders)
