<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springboot.cloud</groupId>
    <artifactId>demos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>demos</name>
    <description>Demo Center Monitor project for Spring Boot</description>

    <parent>
        <artifactId>webapp-parent</artifactId>
        <groupId>com.springboot.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../webapps/webapp-parent/pom.xml</relativePath>
    </parent>

    <modules>
        <module>consumer-feign</module>
        <module>consumer-ribbon</module>
        <module>demo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.springboot.cloud</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
